# mobileApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arnela/rubiconapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnela/rubiconapp/Data/: ApiUtils.java  DataManager.java  RetrofitClient.java
app/src/main/java/com/arnela/rubiconapp/Data/ApiPoints/: MovieApiPoints.java
app/src/main/java/com/arnela/rubiconapp/Data/DataModels/: SuggestionVm.java  TvMovieVm.java
app/src/main/java/com/arnela/rubiconapp/Data/Helper/: ItemClickListener.java  ListWrapper.java  RoutesConstants.java
app/src/main/java/com/arnela/rubiconapp/Ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/arnela/rubiconapp/Ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/arnela/rubiconapp/Ui/main/: CustomSuggestionsAdapter.java  MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java  MainFragmentPresenter.java  MainMvpView.java  MoviesFragment.java  PageAdapterHandler.java  SuggestionHolder.java  TvMovieListAdapter.java  TvShowFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/arnela/rubiconapp/Util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_send_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arnela/rubiconapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialsearchbar/: build.gradle
materialsearchbar/src/main/java/com/mancj/materialsearchbar/: MaterialSearchBar.java
